===Forgotten shop teh
Trouver votre bonheur dans ce monde de malheurs https://image.noelshack.com/fichiers/2023/10/3/1678303539-shop.png
1️⃣ Petit racaillou 3000
2️⃣ Cône de glace 8000
3️⃣ Acide critique 20000
4️⃣ Kétastrophe 50000
5️⃣ Sac de Cécé 100000

===Grolard food food
Le roi des calories, c'est père Grolard ! https://image.noelshack.com/fichiers/2023/11/5/1679081136-869636.png
1️⃣ Fritents 150
2️⃣ Kebabent gaucho vegan 450
3️⃣ Kebabent viande chelou 650
4️⃣ Menu du Grolard 666
5️⃣ Caca-cola 50
6️⃣ Fanto 50
7️⃣ Nastea 50
8️⃣ Jus de fruient 80
9️⃣ Ouater 100

===Woke Dounald woke
Venez pas comme vous êtes, boutique réservée qu'aux personnes tatouées et cheveux teintés, homme blanc non accepté https://image.noelshack.com/fichiers/2023/11/5/1679081751-capture-d-ecran-4.png
1️⃣ Patatoesent 150
2️⃣ Big Magalie 450
3️⃣ Onsen Fish 650
4️⃣ Menu Mini Best touffe 666
5️⃣ Caca-cola 50
6️⃣ Fanto 50
7️⃣ Eau non genré 70
8️⃣ Jus de tomates bio du Wokistan 80

===Patissier pat
Avec Patissier vivons la pie technology ! https://image.noelshack.com/fichiers/2023/11/5/1679083772-compute.jpg
1️⃣ Antivirus 500
2️⃣ Firewall 850
3️⃣ PC bureautique 1500
4️⃣ PC gaming 3500
5️⃣ PC applications spéciales 8500

